{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IN-LT-17684\\LOCALHOST;Initial Catalog=RabitMQDemo;User ID=sa;Password=Prescribing4Care;"
  }
}
